"Bénéficiez d'une assistance 7/24":"احصل على دعم 24/7",
"Contactez-nous":"اتصل بنا",
"Adresse":"العنــوان",
"Route Rabta, Km 3":"طريق الرابطة كم 3",
"Sidi ali ben aoun 9120":"سيــدي عـلـي بـن عـــون",
"Sidi bouzid, Tunisie":"سيدي بوزيد  9120",
"Temps de travail":"أوقات العمل",
"7 jour 24/24":"كامل أيام الأسبوع  24/24",
"Contact":"للــتواصــل",
"Telephone : +216 98 37 36 34":"الهاتف : 34 36 37 98 216 +",
"Email : chebla.contact@gmail.com":" الايميل:  chebla.contact@gmail.com",
"Nom":"الاسم",
"Email":"الايميل",
"Telephone":"الهاتف",
"Sujet":"الموضوع",
"Votre message":"رسالتك",
"Envoyer":"ارسال"
