"Bénéficiez d'une assistance 7/24":"Get support 7/24",
"Contactez-nous":"Contact us",
"Adresse":"Adress",
"Route Rabta, Km 3":"Rabta Road, Km 3",
"Sidi ali ben aoun 9120":"Sidi ali ben aoun 9120",
"Sidi bouzid, Tunisie":"Sidi Bouzid, Tunisia",
"Temps de travail":"Work time",
"7 jour 24/24":"7 days 24/24",
"Contact":"For contact",
"Telephone : +216 98 37 36 34":"Phone : +216 98 37 36 34",
"Email : chebla.contact@gmail.com":"E-mail : chebla.contact@gmail.com",
"Nom":"Name",
"Email":"E-mail",
"Telephone":"Phone",
"Sujet":"Topic",
"Votre message":"Your message",
"Envoyer":"Send"
